//image/file links
@picMovieReelBg: '../images/logos/film-reel.jpg';

//color variables
@baseBgColor:#db5c02;
@yellowHighlight: #ffe35d;
@red:#751d00;


//LESS extends
.displayNone{
	display:none;
}
.marg0 {
	margin:0;
}
.margCent {
	martin: 0 auto;
}
.bold{
	font-weight: bold;
}
.tCent{
	text-align: center;
}
.articleBg{
    padding: 1em;
    margin: .2em .2em 0 0;
    border-radius: 1em;
    background: @yellowHighlight;
    &:extend(.tCent);
}


body {
	margin: -11px 0 0 0;
	background: @baseBgColor url(@picMovieReelBg);
	font-size: 1em;
	font-family: "times new roman",serif;
	//https://stock-clip.com/video/4043056-film-reel-background
	//http://il3.picdn.net/shutterstock/videos/4043056/thumb/1.jpg
}
.container {
	margin: 0 auto;
	background: lighten(@baseBgColor, 10%);
	width:100%;
	transition: .5s ease-in-out;
}

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
    font-family: arial, sans-serif;
}
img {
	width: 100%;
}
pre,textarea {
    font-size: .9em;
    margin: 0;
}

p {
	margin: .4em 0;
}
figure {
	margin: 1em 0;
}

header{
	.headerImgRow{
		&:extend(.tCent);
	}
	figure {
		display: inline-block;
		width: 19%;
	    vertical-align: top;
	}
	figure:nth-child(2) {
		width: 60%;
	    /*vertical-align: baseline;*/
	}
	
	.socialMediaPics{
		img{
			width:20%;
		}
	}
}


.buttonLink{	/* for special anchor tags to make them look like buttons */
	display: inline-block;
	background:@yellowHighlight;
	color: black;
	border-radius: .5em;
    padding: .1em .4em;
	.boxShadowHover();
}
/*.boxShadowHover(@selector){
	@{selector}:hover, @{selector}:focus{
		box-shadow: black 1px 1px 5px;
	}
}*/
.boxShadowHover(){
	&:hover, &:focus{
		box-shadow: black 1px 1px 5px;
	    text-decoration: none;
	    background:lighten(@yellowHighlight,10%);
	}
}

/*.buttonLink:hover, .buttonLink:focus {
    box-shadow: black 1px 1px 5px;
}*/
nav {
	background: @red;
	&:extend(.tCent);
	border-radius: .5em;
	padding: .5em 0;
	
	a{
		&:extend(.buttonLink);
		.boxShadowHover();

		/*display: inline-block;
		padding: .5em;
		border-radius: 1em;
		background: lightblue;
		margin: 0;*/
	}
}

.mistake{
	background: red;
}

footer{
	text-align: center;
}



.movieInfo {
    background: grey;
    padding: .5em;
    margin: 1em 0;
}

.movie {
	figure {
	    float: left;
	    width: 120px;
		margin: 0 1em 0 0;
	}
	.showtimesDetail{
		&:extend(.bold);
	}
}

article.movieContainer {
	overflow: auto;
}
article.movie {
	width: 100%;
	float: left;
	height: 188px;
	&:extend(.articleBg);
}

.showtimesDetail {
	
}

textarea[name='txtSynopsis'] {
    width: 30em;
    height: 7em;
}
textarea[name='txtReview']{
	width: 60em;
	height:7em;
}

table {
	border-collapse: collapse;
}
form tr>td:nth-child(1){
	text-align: right;
}
body article tr td[colspan='2']{	/* center text to override default of align-right */
	text-align: left;
}

/* td, th {
	border:1px solid black;
} */

label {
	display: inline-block;
}
.formColumnContainer {	/* block level element to contain a left & right element so that labels line up & align */

}
.formColumnContainer article input, .formColumnContainer article label, .formColumnContainer article select {	/* give height to items in the form to align rows */
    height: 1.5em;
}
.formColumnContainer article {	/* make 2 child elements be next to each other on the same line */
    display: inline-block;
}
.formColumnContainer article:nth-child(1) {
	text-align: right;
}
.formColumnContainer article:nth-child(2) {
	text-align: left;
}
/* .showtimeRow.noAlign td, .noAlign th{
	text-align: left;
} */
input[type='date'] {	/* target all date input fields to have the same width */
    width: 10em;
}

.showtimesListAdmin{

}

.whatJustHappened {

}

/*media queries for small screens*/
@media (min-width: 700px) {
	.container {
		width:80%;
	}
	article.movie {
		width: 45%;
	}
}